sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=NewAdmin
sonar.projectKey=deliver-frontend
sonar.projectName=deliver-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=environments/**,styles/**,**/main.ts,app/core/interceptor/**,app/main/**,app/navigation.service.ts,app/core/services/spinner.service.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/deliver-upgrade-frontend/lcov.info