sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=NewAdmin
sonar.projectKey=deliver-frontend
sonar.projectName=deliver-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/node_modules/**,  
                 src/environments/**,  
                 src/styles/**,  
                 src/main.ts,  
                 src/app/core/interceptor/**,  
                 src/app/core/services/**,  
                 src/app/navigation.service.ts,  
                 src/app/features/monitor/**,  
                 src/app/shared/components/login/**,  
                 src/app/shared/components/header/account-info/**,  
                 src/app/features/workflow-details/workflow-settings/**,  
                 src/app/features/workflows/**,  
                 src/app/shared/components/workflow-step-settings/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/deliver-upgrade-frontend/lcov.info