sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=NewAdmin
sonar.projectKey=deliver-frontend
sonar.projectName=deliver-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/src/environments/**,**/src/styles/**,**/src/main.ts,**/src/app/core/interceptor/**,**/src/app/main/app.config.ts,**/src/app/main/app.routes.ts,,**/src/app/navigation.service.ts,**/src/app/core/services/spinner.service.ts,**/src/app/core/services/websocket.service.ts,**/src/app/core/interceptor/auth.interceptor.ts,**/src/app/features/monitor/monitor.component.ts,**/src/app/shared/components/login/login.component.ts,**/src/app/shared/components/header/account-info/account-info.component.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/deliver-upgrade-frontend/lcov.info